*{
    margin :0;
    padding:0;
    box-sizing: border-box;
    font-style: italic;
}
input{
    height:50px;
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
}
i{
   font-size: 35px;
    
}

.box > div {
    display: flex;;
    justify-content: space-around;
    margin-top: 30px;
    margin: auto;
}
.box  i{
    font-size: 20px;
}
#para{
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:#E3E6F3;
    box-shadow: 0 5px 15px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;

}
#navbar +li+ a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a; 
    font-style: italic;

}
#navbar li a:hover
{
  color:  #088178;
}
span{
    font-size: 30px;
   margin-right: 500px;
   color: #fc5833;
}
#container {
     display: flex;
     gap:20px;
    justify-content: space-between;
    margin-top: 60px;
}
#container > div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 35%;
}
body{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: #f5f5f5;
}
#box > div{
    display: flex;
     padding-left: 80px;
    margin: 40px;
    font-size: 20px;
    font-style: italic;
}


  /* Arrival part css */


#mensarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 50px;
    color: dark black;
    
}
#mens_part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    gap:10px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#womensarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 50px;
    color: dark black;
}
#womens_part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    gap:10px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#shoesarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 50px;
    color: dark black;
}
#shoes_part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    gap:10px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#sportsarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 50px;
    color: dark black;
}
#sports_part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    gap:10px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
a{
    color: black;
}

/* Arrival part End */


/* footer part  */

#footer{
   display: flex; 
   height: 500px;
   width: 100%;
   margin-top: 40px;
   background-color: white;

}
#footer > div{
    width: 33%;
    height: 100%;
   

}
#child1 {
  display: flex;
  flex-direction: column;
  gap:20px;
  padding-left: 20px;
  margin: auto;
  text-content: center;

}
#child2 {
    display: flex;
    flex-direction: column;
    gap:20px;
   
    margin: auto;
    text-content: center;
  
  }
  #icon {
    display: flex;
    gap:20px;
  }
  #icon_grid  {
    gap:20px;
    margin: 20px;
     display: flex;
  
  }
  #terms_condition{
    display: flex;
    flex-direction: column;
   gap:50px;
  }
  #child3{
    display: flex;
    flex-direction: column;

 
  }
  #nav2 {
 height: 100px;
 width: 100%;
 background-color: pink;
 display: flex;
 
  }
  #nav2 > img{
    height: 100px;
    width: 7.7%;
  }

/* * {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: grey;
    background-color: whitesmoke;
} */

/* #footer {
    height: 550px;
    width: 100%;
    display: flex;
}

.nav5 {
    height: 85%;
    width: 90%;
    margin: auto;
    display: flex;

}

#footer>div>div {
    width: 33%;
    height: 100%;
    padding: 0px 25px 0px 25px;
}

h5 {
    color: black;
    font-size: 14px;
    padding: 10px 10px 10px 5px;
    margin-top: 25px;
    margin-left:3px;


}

.aa>a {
    text-decoration: none;
    display: flex;

    padding: 8px;
    font-size: 14px;
    color: grey;
}

div>a:hover {
    text-decoration: underline;


}

h5+p {
    font-size: 14px;
    line-height: 25px;
    margin-left:10px;
    color: grey;

}

p>a {
    color: grey;
}

#enterMail {
    height: 35px;
    width: 88%;
    font-size: 14px;
    border: 2px solid black;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    margin-top: 35px;
    margin-left:10px;
    color: grey;

}

#enterMail:focus {
    outline: none;
}
/* .payment
{
    height: 200px;
    border: 1px red solid;
} */
/* .payment a
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: grey;
    margin-bottom: 10px;

}
.icon1 {
    width: 100%;
    height: 50px;
    display: flex;

}

.icon1>div {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    color: grey;

}

.icon1>div:nth-child(2) {
    margin-left: 20px;
    color: grey;
}

.icon1>div:nth-child(3) {
    width: 100px;
    height: 30px;
    margin-top: 1px;
    margin-left: 20px;
    border-radius: 50px;
    padding: 10px 25px 0px 25px;

}

.icon2 {
    width: 90%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;

}

.icon2>div {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    text-align: center;
    background-color: whitesmoke;

}

.icon2>div>a {
    text-decoration: none;
    color: grey;


}

.copyright {
    margin-top: 50px;
    font-size: 12px;
    color:darkgrey;
    margin-bottom: 10px;

}
.copyright+div{
    display: flex;
}

.nav2{
    width:90%;
    height:50px;
    margin:auto;
    display:flex;
}
.terms
{
    display: flex;
    flex-direction: column;
}
.terms a
{
    margin-bottom: 10px;
    color: grey;

}
.nav2 img
{
    width: 100px;
    height: 50px;
} */ 